SampResourcesApp/SampResourcesApp/BikesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampResourcesApp.BikesPage"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Image Source="UWPImages/bikesImg.png" />
            </StackLayout>

            <ScrollView>
                <StackLayout HorizontalOptions="Start">

                    <SearchBar Placeholder="Search items..."
           CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic" />

                    <!-- ID 581-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_581.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Uranus" HorizontalOptions="Center"/>
                                    <Label Text="ID: 581" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 509-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_509.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Jester" HorizontalOptions="Center"/>
                                    <Label Text="ID: 509" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 481-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_481.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Sultan" HorizontalOptions="Center"/>
                                    <Label Text="ID: 481" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 462-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_462.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Stratum" HorizontalOptions="Center"/>
                                    <Label Text="ID: 462" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 521-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_521.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Uranus" HorizontalOptions="Center"/>
                                    <Label Text="ID: 521" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 463-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_463.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Jester" HorizontalOptions="Center"/>
                                    <Label Text="ID: 463" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 510-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_510.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Sultan" HorizontalOptions="Center"/>
                                    <Label Text="ID: 510" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 522-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_522.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Stratum" HorizontalOptions="Center"/>
                                    <Label Text="ID: 522" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 461-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_461.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Uranus" HorizontalOptions="Center"/>
                                    <Label Text="ID: 461" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 448-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_448.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Jester" HorizontalOptions="Center"/>
                                    <Label Text="ID: 448" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 468-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_468.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Sultan" HorizontalOptions="Center"/>
                                    <Label Text="ID: 468" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 586-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_586.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Stratum" HorizontalOptions="Center"/>
                                    <Label Text="ID: 586" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>