SampResourcesApp/SampResourcesApp/GovernmentVeh.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampResourcesApp.GovernmentVeh"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout>
                <Image Source="UWPImages/govImg.png" />
            </StackLayout>

            <ScrollView>
                <StackLayout HorizontalOptions="Start">

                    <SearchBar Placeholder="Search items..."
           CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic" />

                    <!-- ID 416-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_416.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Uranus" HorizontalOptions="Center"/>
                                    <Label Text="ID: 416" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 433-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_433.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Jester" HorizontalOptions="Center"/>
                                    <Label Text="ID: 433" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 427-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_427.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Sultan" HorizontalOptions="Center"/>
                                    <Label Text="ID: 427" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 490-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_490.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Stratum" HorizontalOptions="Center"/>
                                    <Label Text="ID: 490" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 528-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_528.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Elegy" HorizontalOptions="Center"/>
                                    <Label Text="ID: 528" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 407-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_407.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Flash" HorizontalOptions="Center"/>
                                    <Label Text="ID: 407" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 544-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_544.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Flash" HorizontalOptions="Center"/>
                                    <Label Text="ID: 544" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- -->

                    <!-- ID 523-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_523.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Uranus" HorizontalOptions="Center"/>
                                    <Label Text="ID: 523" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 470-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_470.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Jester" HorizontalOptions="Center"/>
                                    <Label Text="ID: 470" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 596-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_596.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Sultan" HorizontalOptions="Center"/>
                                    <Label Text="ID: 596" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 598-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_598.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Stratum" HorizontalOptions="Center"/>
                                    <Label Text="ID: 598" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 599-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_599.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Elegy" HorizontalOptions="Center"/>
                                    <Label Text="ID: 599" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 597-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_597.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Flash" HorizontalOptions="Center"/>
                                    <Label Text="ID: 597" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 432-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_432.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Flash" HorizontalOptions="Center"/>
                                    <Label Text="ID: 432" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 601-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_601.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Uranus" HorizontalOptions="Center"/>
                                    <Label Text="ID: 601" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 428-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_428.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Jester" HorizontalOptions="Center"/>
                                    <Label Text="ID: 428" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>
            

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>