SampResourcesApp/SampResourcesApp/HeavyTrucks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampResourcesApp.HeavyTrucks"
             BackgroundColor="Black">
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Image Source="UWPImages/heavyImg.png" />
            </StackLayout>

            <ScrollView>
                <StackLayout HorizontalOptions="Start">

                    <SearchBar Placeholder="Search items..."
               CancelButtonColor="Orange"
               PlaceholderColor="Black"
               BackgroundColor="White"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               FontSize="Medium"
               FontAttributes="Italic" />

                    <!-- ID 499-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_499.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Benson" HorizontalOptions="Center"/>
                                    <Label Text="ID: 499" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 609-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_609.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Boxville (black)" HorizontalOptions="Center"/>
                                    <Label Text="ID: 609" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 498-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_498.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Boxvillie" HorizontalOptions="Center"/>
                                    <Label Text="ID: 498" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 524-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_524.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Cement Truck" HorizontalOptions="Center"/>
                                    <Label Text="ID: 524" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 532-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_532.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Combine" HorizontalOptions="Center"/>
                                    <Label Text="ID: 532" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 578-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_578.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: DFT-30" HorizontalOptions="Center"/>
                                    <Label Text="ID: 578" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 486-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_486.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Dozer" HorizontalOptions="Center"/>
                                    <Label Text="ID: 486" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 406-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_406.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Dumper" HorizontalOptions="Center"/>
                                    <Label Text="ID: 406" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 573-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_573.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Duneride" HorizontalOptions="Center"/>
                                    <Label Text="ID: 573" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 455-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_455.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Flatbed" HorizontalOptions="Center"/>
                                    <Label Text="ID: 455" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 588-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_588.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Hotdog" HorizontalOptions="Center"/>
                                    <Label Text="ID: 588" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 403-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_403.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Linerunner" HorizontalOptions="Center"/>
                                    <Label Text="ID: 403" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 423-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_423.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Mr Whoopee" HorizontalOptions="Center"/>
                                    <Label Text="ID: 423" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 414-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_414.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Mule" HorizontalOptions="Center"/>
                                    <Label Text="ID: 414" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 443-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_443.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Packer" HorizontalOptions="Center"/>
                                    <Label Text="ID: 443" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 515-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_515.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Roadtrain" HorizontalOptions="Center"/>
                                    <Label Text="ID: 515" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 514-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_514.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Petrol" HorizontalOptions="Center"/>
                                    <Label Text="ID: 514" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 531-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_531.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Tractor" HorizontalOptions="Center"/>
                                    <Label Text="ID: 531" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 456-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_456.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Yankee" HorizontalOptions="Center"/>
                                    <Label Text="ID: 456" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>