SampResourcesApp/SampResourcesApp/TrainsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampResourcesApp.TrainsPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Image Source="UWPImages/trainsImg.png" />
            </StackLayout>

            <ScrollView>
                <StackLayout HorizontalOptions="Start">

                    <SearchBar Placeholder="Search items..."
                       CancelButtonColor="Orange"
                       PlaceholderColor="Orange"
                       TextColor="Orange"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontAttributes="Italic" />

                    <!-- ID 590-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_590.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Uranus" HorizontalOptions="Center"/>
                                    <Label Text="ID: 590" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 538-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_538.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Jester" HorizontalOptions="Center"/>
                                    <Label Text="ID: 538" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 570-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_570.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Sultan" HorizontalOptions="Center"/>
                                    <Label Text="ID: 570" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 537-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_537.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Stratum" HorizontalOptions="Center"/>
                                    <Label Text="ID: 537" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <!-- ID 449-->
                    <Frame BorderColor="Gray" BackgroundColor="LightGray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Preview" HorizontalOptions="Center"/>
                            <Image Source="UWPImages/ID_449.png" />
                            <Frame BorderColor="Gray"  CornerRadius="5">
                                <StackLayout>
                                    <Label Text="Name: Elegy" HorizontalOptions="Center"/>
                                    <Label Text="ID: 449" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                  
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>